spring.application.name=profile-service
server.servlet.context-path=/api/Profile

server.port= 8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/profiledb
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

